<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.beanstalk4j</groupId>
  <artifactId>beanstalk4j</artifactId>
  <version>0.9.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>beanstalk4j</name>
  <url>http://www.beanstalk4j.org</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://beanstalk4j.googlecode.com/svn/tags/</url>
    <connection>scm:svn:http://beanstalk4j.googlecode.com/svn/tags/</connection>
    <developerConnection>scm:svn:https://beanstalk4j.googlecode.com/svn/tags/</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>raupach</id>
      <name>Björn Raupach</name>
      <email>raupach.bjoern@googlemail.com</email>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.2.1</version>
  			<configuration>
          	<descriptors>
              <descriptor>src/main/assembly/src.xml</descriptor>
            </descriptors>
        </configuration>
				<executions>
					<execution>
				  	<id>make-assembly</id> 
				    <phase>package</phase>
				    <goals>
				    	<goal>single</goal>
				    </goals>
				   </execution>
				 </executions>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
